﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <QuizGroup>
    <id>1</id>
    <open>true</open>
    <answer>false</answer>
    <img>/Images/altamira.jpg</img>
    <name>Stone age</name>
    <Quiz>
      <id>1</id>
      <img>/Images/lascaux.jpg</img>
      <type>yearBCTM</type>
      <name>Lascaux cave paintings</name>
      <date>15000BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>2</id>
      <img>/Images/altamira.jpg</img>
      <type>yearBCTM</type>
      <name>Caves of Altamira</name>
      <date>12000BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>3</id>
      <img>/Images/stonehenge.jpg</img>
      <type>yearBCM</type>
      <name>First monuments raised at Stonehenge, Southern England</name>
      <date>3100BC</date>
      <answer>false</answer>
    </Quiz>
  </QuizGroup>
  <QuizGroup>
    <id>2</id>
    <open>false</open>
    <answer>false</answer>
    <img>/Images/egypt.jpg</img>
    <name>Ancient Eqypt</name>
    <Quiz>
      <id>4</id>
      <img>/Images/thutmosis.jpg</img>
      <type>yearBCM</type>
      <name>Thutmosis III comes to the throne</name>
      <date>1479BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>5</id>
      <img>/Images/hyksos.jpg</img>
      <type>yearBCM</type>
      <name>End of the reign of the Hyksos in Egypt</name>
      <date>1550BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>6</id>
      <img>/Images/alexanderegypt.jpg</img>
      <type>yearBC</type>
      <name>Alexander the great conquers Egypt</name>
      <date>332BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>7</id>
      <img>/Images/tutanhamon.jpg</img>
      <type>yearBCM</type>
      <name>Death of Tutanhamon</name>
      <date>1327BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>8</id>
      <img>/Images/echnaton.jpg</img>
      <type>yearBCM</type>
      <name>Beginning of the Akhenatens reign</name>
      <date>1353BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>9</id>
      <img>/Images/ramses.jpg</img>
      <type>yearBCM</type>
      <name>Abu Simbel temples completed</name>
      <date>1244BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>10</id>
      <img>/Images/kadesh.jpg</img>
      <type>yearBCM</type>
      <name>Battle of Kadesh, the largest chariot battle in history</name>
      <date>1274BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>11</id>
      <img>/Images/cheops.jpg</img>
      <type>yearBCM</type>
      <name>Pyramid of Cheops completed</name>
      <date>2560BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>12</id>
      <img>/Images/cleo.jpg</img>
      <type>yearBC</type>
      <name>Death of Kleopatra</name>
      <date>030BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>13</id>
      <img>/Images/romegypt.jpg</img>
      <type>yearBC</type>
      <name>Romans conquer Egypt</name>
      <date>030BC</date>
      <answer>false</answer>
    </Quiz>
  </QuizGroup>
  <QuizGroup>
    <id>3</id>
    <open>true</open>
    <answer>false</answer>
    <img>/Images/meso.jpg</img>
    <name>Mesopotamia</name>
    <Quiz>
      <id>14</id>
      <img>/Images/hammu.jpg</img>
      <type>yearBCM</type>
      <name>Death of Hammurabi</name>
      <date>1750BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>15</id>
      <img>/Images/assur.jpg</img>
      <type>yearBC</type>
      <name>Fire in Ashurbanipals library</name>
      <date>612BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>16</id>
      <img>/Images/sargon.jpg</img>
      <type>yearBCM</type>
      <name>Beginning of the reign of Sargon</name>
      <date>2334BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>17</id>
      <img>/Images/ishtar.jpg</img>
      <type>yearBC</type>
      <name>Construction of the Ishtar Gate</name>
      <date>575BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>18</id>
      <img>/Images/nebu.jpg</img>
      <type>yearBC</type>
      <name>Nebuchadnezzar II comes to the throne</name>
      <date>605BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>19</id>
      <img>/Images/Ur.jpg</img>
      <type>yearBCM</type>
      <name>City of Ur founded</name>
      <date>3800BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>20</id>
      <img>/Images/babylon.jpg</img>
      <type>yearBCM</type>
      <name>City of Babylon founded</name>
      <date>1894BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>21</id>
      <img>/Images/sirpal.jpg</img>
      <type>yearBC</type>
      <name>Ashurnasirpal II, the most cruel king of Assyria comes to the throne</name>
      <date>883BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>22</id>
      <img>/Images/cyrus.jpg</img>
      <type>yearBC</type>
      <name>Cyrus the Great,the founder of the Persian empire comes to the throne</name>
      <date>559BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>23</id>
      <img>/Images/dareios.jpg</img>
      <type>yearBC</type>
      <name>Darius the Great comes to the throne</name>
      <date>522BC</date>
      <answer>false</answer>
    </Quiz>
  </QuizGroup>
  <QuizGroup>
    <id>4</id>
    <open>true</open>
    <answer>false</answer>
    <img>/Images/alenxander.jpg</img>
    <name>Ancient Greek</name>
    <Quiz>
      <id>24</id>
      <img>/Images/gauga.jpg</img>
      <type>yearBC</type>
      <name>Battle of Gaugamela</name>
      <date>331BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>25</id>
      <img>/Images/socrates.jpg</img>
      <type>yearBC</type>
      <name>Death of Socrates</name>
      <date>399BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>26</id>
      <img>/Images/aristo.jpg</img>
      <type>yearBC</type>
      <name>Aristoteles establishes Lykeion</name>
      <date>335BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>27</id>
      <img>/Images/plato.jpg</img>
      <type>yearBC</type>
      <name>Plato founded Academia</name>
      <date>385BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>28</id>
      <img>/Images/aristop.jpg</img>
      <type>yearBC</type>
      <name>Death of Aristophanes</name>
      <date>385BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>29</id>
      <img>/Images/oedipus.jpg</img>
      <type>yearBC</type>
      <name>Sophocles writes "Oedipus the King"</name>
      <date>429BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>30</id>
      <img>/Images/pericles.jpg</img>
      <type>yearBC</type>
      <name>Death of Pericles</name>
      <date>429BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>31</id>
      <img>/Images/orestes.jpg</img>
      <type>yearBC</type>
      <name>Euripides writes "Orestes"</name>
      <date>408BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>32</id>
      <img>/Images/pelop.jpg</img>
      <type>yearBC</type>
      <name>Peloponnesian war begins</name>
      <date>431BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>33</id>
      <img>/Images/sphac.jpg</img>
      <type>yearBC</type>
      <name>Battle of Sphacteria</name>
      <date>425BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>34</id>
      <img>/Images/mantinea.jpg</img>
      <type>yearBC</type>
      <name>Battle of Mantinea</name>
      <date>418BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>35</id>
      <img>/Images/marathon.jpg</img>
      <type>yearBC</type>
      <name>Battle of Marathon</name>
      <date>490BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>36</id>
      <img>/Images/thermo.jpg</img>
      <type>yearBC</type>
      <name>Battle of Thermopylae</name>
      <date>480BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>37</id>
      <img>/Images/salamis.jpg</img>
      <type>yearBC</type>
      <name>Battle of Salamis</name>
      <date>480BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>38</id>
      <img>/Images/alenxander.jpg</img>
      <type>yearBC</type>
      <name>Battle of Issos</name>
      <date>333BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>39</id>
      <img>/Images/philip.jpg</img>
      <type>yearBC</type>
      <name>Battle of Chaeronea, Philip II defeats Athens and Thebes</name>
      <date>338BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>40</id>
      <img>/Images/tyre.jpg</img>
      <type>yearBC</type>
      <name>Siege of Tyre by Alexander the Great</name>
      <date>332BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>41</id>
      <img>/Images/olymp.jpg</img>
      <type>yearBC</type>
      <name>The First Olympic Games take place in Olympia</name>
      <date>776BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>42</id>
      <img>/Images/ipsus.jpg</img>
      <type>yearBC</type>
      <name>Battle of Ipsus, Antigonids are defeated by the other Diadochi</name>
      <date>301BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>43</id>
      <img>/Images/grecrom.jpg</img>
      <type>yearBC</type>
      <name>Greece conquered by Romans</name>
      <date>146BC</date>
      <answer>false</answer>
    </Quiz>
  </QuizGroup>
  <QuizGroup>
    <id>5</id>
    <open>false</open>
    <answer>false</answer>
    <img>/Images/romewoman.jpg</img>
    <name>Ancient Rome</name>
    <Quiz>
      <id>44</id>
      <img>/Images/romewoman.jpg</img>
      <type>yearBC</type>
      <name>Beginning of the Roman Republic</name>
      <date>509BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>45</id>
      <img>/Images/wolf.jpg</img>
      <type>yearBC</type>
      <name>Foundation of the city of Rome</name>
      <date>753BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>46</id>
      <img>/Images/actium.jpg</img>
      <type>yearBC</type>
      <name>Battle of Actium</name>
      <date>031BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>47</id>
      <img>/Images/hannibal.jpg</img>
      <type>yearBC</type>
      <name>Battle of Cannae</name>
      <date>216BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>48</id>
      <img>/Images/mynae.jpg</img>
      <type>yearBC</type>
      <name>Battle of Mynae</name>
      <date>260BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>49</id>
      <img>/Images/scipio.jpg</img>
      <type>yearBC</type>
      <name>Battle of Zama</name>
      <date>202BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>50</id>
      <img>/Images/julius.jpg</img>
      <type>yearBC</type>
      <name>Assasination of Julius Caesar</name>
      <date>044BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>51</id>
      <img>/Images/teuto.jpg</img>
      <type>yearBC</type>
      <name>Battle of Teutoburg forest, Arminius defeats Roman general Varus</name>
      <date>009AD</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>52</id>
      <img>/Images/attila.jpg</img>
      <type>yearBC</type>
      <name>Battle of Catalaunian Fields, Roman general Flavius Aetius defeats Attila the Hun</name>
      <date>451AD</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>53</id>
      <img>/Images/cicero.jpg</img>
      <type>yearBC</type>
      <name>Execution of Marcus Tullius Cicero, one of the greatest orators of Rome</name>
      <date>043BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>54</id>
      <img>/Images/alesia.jpg</img>
      <type>yearBC</type>
      <name>Battle of Alesia, Julius Caesar defeats the Gaul warlord Vercingetorix</name>
      <date>052BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>55</id>
      <img>/Images/brennus.jpg</img>
      <type>yearBC</type>
      <name>Gaul warlord Brennus sacks Rome and demands a tribute of 1000 pounds of gold</name>
      <date>390BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>56</id>
      <img>/Images/trasi.jpg</img>
      <type>yearBC</type>
      <name>Battle of Lake Trasimene, Hannibal Barca defeats Roman consul Gaius Flaminius</name>
      <date>217BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>57</id>
      <img>/Images/hadrian.jpg</img>
      <type>yearBC</type>
      <name>Construction of the Hadrian wall in Northern England begins</name>
      <date>122AD</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>58</id>
      <img>/Images/augustus.jpg</img>
      <type>yearBC</type>
      <name>Reign of the Emperor Augustus begins</name>
      <date>027BC</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>59</id>
      <img>/Images/consta.jpg</img>
      <type>yearBC</type>
      <name>Emperor Constantine the Great founds the city of Constantinople</name>
      <date>330AD</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>60</id>
      <img>/Images/valens.jpg</img>
      <type>yearBC</type>
      <name>Battle of Adrianople, Goths lead by Fritigern defeat Eastern Roman Emperor Valens</name>
      <date>378AD</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>61</id>
      <img>/Images/visi.jpg</img>
      <type>yearBC</type>
      <name>Visigoths, lead by Alaric I, sack Rome</name>
      <date>410AD</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>62</id>
      <img>/Images/vandal.jpg</img>
      <type>yearBC</type>
      <name>Vandals, lead by Genseric, plunder Rome for fourteen days</name>
      <date>410AD</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>63</id>
      <img>/Images/romulus.jpg</img>
      <type>yearBC</type>
      <name>The last Roman Emperor Romulus Augustulus is replaced by a barbarian warlord Odoacer</name>
      <date>476AD</date>
      <answer>false</answer>
    </Quiz>
  </QuizGroup>
  <QuizGroup>
    <id>6</id>
    <open>true</open>
    <answer>false</answer>
    <img>/Images/early.jpg</img>
    <name>Early Middle Ages</name>
    <Quiz>
      <id>64</id>
      <img>/Images/clovis.jpg</img>
      <type>year</type>
      <name>Clovis I, the king of the Francs converts to Christianity</name>
      <date>0496</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>65</id>
      <img>/Images/theode.jpg</img>
      <type>year</type>
      <name>Theoderich, the king of the Ostrogoths conquers Italy</name>
      <date>0493</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>66</id>
      <img>/Images/justin.jpg</img>
      <type>year</type>
      <name>Eastern Roman Emperor Justinian I comes to the throne</name>
      <date>0527</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>67</id>
      <img>/Images/martel.jpg</img>
      <type>year</type>
      <name>Charles Martel, the king of the Francs, defeats the Moors under Tours</name>
      <date>0732</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>68</id>
      <img>/Images/charle.jpg</img>
      <type>year</type>
      <name>Pope Leo III crowns Charlemagne, the king of the Francs, Holy Roman Emperor</name>
      <date>0800</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>69</id>
      <img>/Images/plague.jpg</img>
      <type>year</type>
      <name>The Plague of Justinian begins to spread in the Eastern Roman Empire</name>
      <date>0541</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>70</id>
      <img>/Images/lindis.jpg</img>
      <type>year</type>
      <name>The Viking raids begin, the abbey of Lindisfarne is destroyed</name>
      <date>0793</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>71</id>
      <img>/Images/lombar.jpg</img>
      <type>year</type>
      <name>Charlemagne defeats the Lombards at Pavia</name>
      <date>0774</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>72</id>
      <img>/Images/verdun.jpg</img>
      <type>year</type>
      <name>Treaty of Verdun, the Carolingian Empire is divided into three kingdoms</name>
      <date>0843</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>73</id>
      <img>/Images/moor.jpg</img>
      <type>year</type>
      <name>The Moors begin their invasion of Spain</name>
      <date>0711</date>
      <answer>false</answer>
    </Quiz>
  </QuizGroup>
  <QuizGroup>
    <id>7</id>
    <open>true</open>
    <answer>false</answer>
    <img>/Images/jeru.jpg</img>
    <name>High Middle Ages</name>
    <Quiz>
      <id>74</id>
      <img>/Images/hastings.jpg</img>
      <type>year</type>
      <name>The battle of Hastings, William the Conquer defeats Harold II</name>
      <date>1066</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>75</id>
      <img>/Images/mantzikert.jpg</img>
      <type>year</type>
      <name>The battle of Mantzikert, the Turks defeat the Eastern Roman Emperor Romanos IV Diogenes</name>
      <date>1066</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>76</id>
      <img>/Images/canossa.jpg</img>
      <type>year</type>
      <name>Walk to Canossa, Heinrich IV begs for reconciliation</name>
      <date>1077</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>77</id>
      <img>/Images/first.jpg</img>
      <type>year</type>
      <name>The First Crusade begins</name>
      <date>1096</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>78</id>
      <img>/Images/jerus.jpg</img>
      <type>year</type>
      <name>Jerusalem is recaptured by the crusaders</name>
      <date>1099</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>79</id>
      <img>/Images/second.jpg</img>
      <type>year</type>
      <name>The Second Crusade begins</name>
      <date>1145</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>80</id>
      <img>/Images/concord.jpg</img>
      <type>date</type>
      <name>Concordat of Worms is signed between the Pope and Holy Roman Emperor Henry V</name>
      <date>23.09.1122</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>81</id>
      <img>/Images/third.jpg</img>
      <type>year</type>
      <name>The Third Crusade begins</name>
      <date>1189</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>82</id>
      <img>/Images/barba.jpg</img>
      <type>year</type>
      <name>Holy Roman Emperor Friedrich Barbarossa drowns on his way to the Holy Land</name>
      <date>1189</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>83</id>
      <img>/Images/constant.jpg</img>
      <type>year</type>
      <name>Crusaders sack the Eastern Roman capital Constantinople</name>
      <date>1204</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>84</id>
      <img>/Images/magna.jpg</img>
      <type>year</type>
      <name>King John signs the Magna Carta</name>
      <date>1215</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>85</id>
      <img>/Images/livon.jpg</img>
      <type>year</type>
      <name>The Livonian Crusade begins</name>
      <date>1207</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>86</id>
      <img>/Images/fred.jpg</img>
      <type>year</type>
      <name>Holy Roman Emperor Friedrich II comes to the throne</name>
      <date>1220</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>87</id>
      <img>/Images/lieg.jpg</img>
      <type>year</type>
      <name>Battle of Liegnitz, the Mongols defeat the European knights and advance to Vienna</name>
      <date>1241</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>88</id>
      <img>/Images/mohi.jpg</img>
      <type>year</type>
      <name>Battle of Mohi, the Hungarians are defeated by the Mongols</name>
      <date>1241</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>89</id>
      <img>/Images/ice.jpg</img>
      <type>year</type>
      <name>Battle on the Ice, Alexander Nevsky defeats the Teutons on the ice of Lake Peipus</name>
      <date>1242</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>90</id>
      <img>/Images/aquino.jpg</img>
      <type>year</type>
      <name>Thomas of Aquino writes the "Summa Theologica"</name>
      <date>1274</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>91</id>
      <img>/Images/acre.jpg</img>
      <type>year</type>
      <name>Muslims capture Acre, the last Crusader foothold in the Holy Land</name>
      <date>1291</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>92</id>
      <img>/Images/osman.jpg</img>
      <type>year</type>
      <name>Osman I founds the Ottoman Empire</name>
      <date>1274</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>93</id>
      <img>/Images/marco.jpg</img>
      <type>year</type>
      <name>Marco Polo begins his travel to Asia</name>
      <date>1271</date>
      <answer>false</answer>
    </Quiz>
  </QuizGroup>
  <QuizGroup>
    <id>8</id>
    <open>true</open>
    <answer>false</answer>
    <img>/Images/carolus.jpg</img>
    <name>Late Middle Ages</name>
    <Quiz>
      <id>94</id>
      <img>/Images/court.jpg</img>
      <type>year</type>
      <name>Battle of Courtrai, Flemish infatry defeats the French knights</name>
      <date>1302</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>95</id>
      <img>/Images/templar.jpg</img>
      <type>date</type>
      <name>King Philip IV orders all French Templars to be arrested simultaneously</name>
      <date>13.10.1307</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>96</id>
      <img>/Images/schism.jpg</img>
      <type>Year</type>
      <name>The beginning of the Avignon Papacy, Pope Clement V moves his curia to Avignon</name>
      <date>1309</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>97</id>
      <img>/Images/bannock.jpg</img>
      <type>Year</type>
      <name>Battle of Bannockburn, Robert the Bruce defeats the English</name>
      <date>1314</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>98</id>
      <img>/Images/hundred.jpg</img>
      <type>Year</type>
      <name>The Hundred Years' War begins</name>
      <date>1337</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>99</id>
      <img>/Images/black.jpg</img>
      <type>Year</type>
      <name>The Black Death reaches Europe</name>
      <date>1347</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>100</id>
      <img>/Images/poiters.jpg</img>
      <type>Year</type>
      <name>Battle of Poitiers',the Black Prince captures Jean II of France</name>
      <date>1356</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>101</id>
      <img>/Images/bull.jpg</img>
      <type>Year</type>
      <name>The Golden Bull issued in the Holy Roman Empire</name>
      <date>1356</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>102</id>
      <img>/Images/jacquie.jpg</img>
      <type>Year</type>
      <name>Beginning of the Jacquerie, the French peasant revolt</name>
      <date>1358</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>103</id>
      <img>/Images/avignon.jpg</img>
      <type>Year</type>
      <name>The Great Schism begins with the return of the papacy to Rome</name>
      <date>1378</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>104</id>
      <img>/Images/kulikovo.jpg</img>
      <type>Year</type>
      <name>Battle of Kulikovo, Russians defeat the Golden Horde</name>
      <date>1380</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>105</id>
      <img>/Images/canter.jpg</img>
      <type>Year</type>
      <name>Geoffrey Chaucher writes The Canterbury Tales</name>
      <date>1387</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>106</id>
      <img>/Images/kosovo.jpg</img>
      <type>Year</type>
      <name>Battle of Kosovo Field, Serbians are defeated by the Osmans</name>
      <date>1389</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>107</id>
      <img>/Images/rzes.jpg</img>
      <type>Year</type>
      <name>Rzeczpospolita, the Polish-Lithuanian Commonwealth is founded</name>
      <date>1386</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>108</id>
      <img>/Images/azin.jpg</img>
      <type>Year</type>
      <name>Battle of Azincourt, Henry V defeats the French army</name>
      <date>1415</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>109</id>
      <img>/Images/janhus.jpg</img>
      <type>date</type>
      <name>Jan Hus, the Czezh reformer, is burned at the stake for heresy</name>
      <date>06.07.1415</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>110</id>
      <img>/Images/hussite.jpg</img>
      <type>year</type>
      <name>The Hussite Wars begin with the defenestration of the town officials in Prague</name>
      <date>1419</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>111</id>
      <img>/Images/henry.jpg</img>
      <type>year</type>
      <name>War of the Roses begins with the Battle of Saint Albans</name>
      <date>1455</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>112</id>
      <img>/Images/ivan.jpg</img>
      <type>year</type>
      <name>Ivan III, the Grand Duke of Moscow comes to the throne</name>
      <date>1462</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>113</id>
      <img>/Images/jeanne.jpg</img>
      <type>year</type>
      <name>Jeanne d'Arc arrives at Orléans, the English siege is lifted</name>
      <date>1429</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>114</id>
      <img>/Images/burn.jpg</img>
      <type>date</type>
      <name>Jeanne d'Arc is burned at the stake</name>
      <date>30.05.1431</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>115</id>
      <img>/Images/mehmet.jpg</img>
      <type>year</type>
      <name>Turkish Sultan Mehmet II comes to the throne</name>
      <date>1413</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>116</id>
      <img>/Images/castill.jpg</img>
      <type>year</type>
      <name>Battle of Castillion, the end of the Hundred Years' War</name>
      <date>1453</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>117</id>
      <img>/Images/const.jpg</img>
      <type>date</type>
      <name>The fall of Constantinople</name>
      <date>29.05.1453</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>118</id>
      <img>/Images/bosworth.jpg</img>
      <type>year</type>
      <name>Battle of Bosworth, Henry Tudor defeats Richard III</name>
      <date>1485</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>119</id>
      <img>/Images/granada.jpg</img>
      <type>year</type>
      <name>Granada, the last Moorish kingdom in Spain, surrenders to Ferdinand II and Isabella I</name>
      <date>1492</date>
      <answer>false</answer>
    </Quiz>
    <Quiz>
      <id>120</id>
      <img>/Images/columbus.jpg</img>
      <type>year</type>
      <name>Christopher Colombus discovers America</name>
      <date>1492</date>
      <answer>false</answer>
    </Quiz>
  </QuizGroup>
</root>