﻿<Application
    x:Class="WorldHistorySlider.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:common="clr-namespace:WorldHistorySlider.Common">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:WorldHistorySlider" x:Key="LocalizedStrings"/>
        <common:ListToVisibilityConverter x:Key="ListToVisibilityConverter" />
        <common:ButtonToVisibilityConverter x:Key="ButtonToVisibilityConverter" />
        <common:InverseBindingConverter x:Key="InverseBindingConverter"></common:InverseBindingConverter>
        <common:YearConverter x:Key="YearConverter" />
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>